JIRA_URL=https://sidivinayakaastronix.atlassian.net
JIRA_EMAIL=sahukarisiddivinayaka@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0zEehb4txA78ZaNVoOkM2aKUa6n1w-F0DkkqsnT6hwFtO_qN7r6zs3pn1-daRJcagweMsLymMKR5H_OaN4vs_LCjratn_bUNO-IJSORXi_S5rFKvW44ftx5MmMOA9bk3yEVZV8KVAnce1Rhj5urY2WeJKnnYzMrGoiDn1VafLp_E=61451898
